@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body{
    margin: 0;
    padding: 0;
}
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-style: normal;
    --main-color: #346983;/*3c89ae*/
    --desc-color: #000000;
}

/*HEADER*/
header { display: flex;justify-content: space-between;/*max-width: 1400px;*/margin: 0 auto;width: 100%;align-items: center;align-content: center;position: absolute;top: 0px;z-index: 9999;background: #fff;}
header img {max-width: 110px;}
header a.header-logo{padding-left: 75px;}
header a.header-btn{ text-decoration: none;padding: 10px 15px;background: var(--main-color);border-radius: 20px;color: #fff;margin-right: 40px;}
header nav{}
header nav ul {display: flex;margin: 0;list-style: none;width: 100%;padding: 0;gap: 15px;}
header nav ul li {}
header nav ul li a {color: var(--main-color); text-decoration: none;font-weight: 400;}
/*HEADER - END*/
/*BANNER*/
section.banner{position: relative;height: 700px; background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important;}
section.banner img {position: relative; max-height: 650px;width: 100%;}
section.banner .blackout {/*position: absolute;*/width: 100%;max-width: 1400px; width:100%;background: #0b0b0b24;height: 100%; margin: 0 auto;}
section.banner .banner-text {padding-top: 170px;width: 100%;height: 100%;max-width: 1400px;margin: 0 auto;background: #05050533;}
section.banner .banner-text h2{color: #f7f7f7;font-size: 35px;font-weight: 500;text-transform: uppercase;line-height: 53px;margin-bottom: 10px; padding-left: 100px;}
section.banner .banner-text p {color: #f7f7f7;font-size: 25px;font-weight: 300;line-height: 38px;margin-top: 0px;padding-left: 100px;}
section.banner .banner-text a {color: #f7f7f7;font-size: 20px; background-color: var(--main-color);padding: 15px 30px 15px 30px;border-radius: 30px;text-decoration: none;line-height: 2.5;font-weight: 500;margin-left: 100px;}
/*BANNER - END*/
/*ABOUT*/
section.about  {position: relative;}
section.about .about-overlay {position: absolute;width: 100%;height: 100%;background: #ffffffad;z-index: 2;}
section.about .container{display: flex;width: 100%;max-width: 900px;margin: 0 auto; padding-top: 90px;padding-bottom: 65px;z-index: 3;position: relative;}
section.about h2{color: var(--main-color);font-size: 35px;font-weight: 500;line-height: 35px;margin: 0;margin-bottom: 50px;}
section.about p {color: var(--desc-color);font-size: 20px;font-weight: 300;line-height: 36px;}
section.about > div >  div {width: 50%;}
section.about > div > div.about-img {display: flex;justify-content: end;align-items: center;}/*align-items: end;*/
section.about div.about-img img {width: 100%;max-width: 375px;}
section.about div > .about-info {display: flex;justify-content: space-between;}
section.about div > .about-info div.about-item h3 { margin-bottom: 0; color: var(--main-color); font-size: 35px;font-weight: 500;line-height: 54px;}
section.about div > .about-info div.about-item p {color:var(--desc-color);font-size: 20px;}
/*ABOUT- END*/
/*ADVANTAGES*/
section.advantages {position: relative; max-width: 1400px;width: 100%;margin: 0 auto;background-size: cover !important;}
section.advantages .container{z-index: 3;position: relative;width: 100%;max-width: 900px;margin: 0 auto;}
section.advantages  .advantages-overlay{width: 100%;height: 100%;position: absolute;background: #ffffff94;z-index: 2;}
section.advantages h2{color: var(--main-color);font-size: 35px;font-weight: 500;line-height: 35px;margin: 0;margin-bottom: 90px;padding-top: 90px;}
section.advantages .advantages-items { display: flex;flex-wrap: wrap;gap: 40px;padding-bottom: 90px;justify-content: space-between;}
section.advantages .advantages-items > .advantages-item {width: 40%;display: flex;align-items: center;}
section.advantages .advantages-items > .advantages-item img {width: 100%;max-width: 100px;}
section.advantages .advantages-items > .advantages-item p { font-size: 20px; color: var(--desc-color);line-height: 25px;font-weight: 400;letter-spacing: 0.5px;margin-left: 15px;}
/*ADVANTAGES- END*/
/*PRODUCT*/
section.product {position: relative;padding-bottom: 40px;}
section.product .container{z-index: 3;position: relative;width: 100%;max-width: 1200px;margin: 0 auto;}
section.product h2{color: var(--main-color);font-size: 35px;font-weight: 500;line-height: 35px;margin: 0;margin-bottom: 90px;padding-top: 90px;padding-left: 150px;}
section.product h2::after{width: 100%;height: 128px;content: '';background: url(../img/h2_after.png);background-size: auto;background-size: contain; position: absolute;top: 15px;right: 0px;max-width: 575px;}
section.product  .product-items {display: flex;flex-wrap: wrap;gap: 40px;}
section.product  .product-items .product-item {width: 33%;max-width: 360px;cursor: pointer;}
section.product  .product-items .product-item img{ width: 100%; max-width: 360px;}
section.product  .product-items .product-item h3 {font-size: 20px;line-height: 1.8; font-weight: 500;color: var(--desc-color);margin-bottom: 0;}
section.product  .product-items .product-item p {line-height: 1.8;font-weight: 300;font-size: 14px;color: var(--desc-color);height: auto;min-height: 140px;}
section.product  .product-items .product-item button {background-color: var(--main-color);border: none;padding: 10px 11px;padding-right: 11px;padding-left: 11px;font-size: 13px;color: #fff;border-radius: 20px;cursor: pointer;font-weight: 700;padding-left: 15px;padding-right: 15px;}
/*PRODUCT- END*/
/*CONTACT*/
section.contact {background-color: var(--main-color);padding-top: 100px;padding-bottom: 100px;}
section.contact .container{z-index: 3;position: relative;width: 100%;max-width: 1100px;margin: 0 auto;}
section.contact h2{color: #fff;font-size: 35px;font-weight: 500;line-height: 35px;margin: 0;position: relative;bottom: 35px;/*margin-bottom: 90px;padding-top: 90px;padding-left: 50px;*/}
section.contact .container > div {width: 100%;display: flex;}
section.contact .container > div > div.contact-map{width: 100%; max-width: 705px;}
section.contact .container > div > div.contact-info{max-width: 320px;width: 100%;display: flex;flex-direction: column;gap: 30px;justify-content: space-between;margin-right: 25px;margin-left: 50px;}
section.contact .container > div > div > div.contact-info-item{width: 100%;display: flex;align-self: center;align-content: center;align-items: center;}
section.contact .container > div > div > div.contact-info-item p {color: #fff;line-height: 31px;font-size: 20px;padding-left: 40px;}
section.contact .container > div > div > div.contact-info-item p  a{color: #fff;line-height: 31px;font-size: 20px;text-decoration: none;}
/*CONTACT- END*/
/*FORM*/
section.form {padding-bottom: 90px;}
section.form .container{z-index: 3;position: relative;width: 100%;max-width: 900px;margin: 0 auto;}
section.form h2{color: var(--main-color);font-size: 52px;font-weight: 600;line-height: 1.8;margin: 0;padding-top: 90px;text-align: center;}
section.form p{color: var(--desc-color);font-size: 18px;font-weight: 300;margin: 0;line-height: 1.8;margin-bottom: 90px;padding-top: 30px;text-align: center;max-width: 550px;margin: 0 auto;}
section.form form{ max-width: 1060px;margin: 0 auto;}
section.form form .row{ display: flex;justify-content: space-around;margin-top: 50px;gap: 25px;width: 100%;}
section.form form .row > div {display: flex; flex-direction: column;justify-content: end; width: 100%;}
section.form form .row > div label {padding-bottom: 7px;margin-left: 10px;}
section.form form .row > div input { padding: 10px;border: none;border-bottom-width: medium;border-bottom-style: none;border-bottom-color: currentcolor; border-bottom: 1px solid var(--main-color);color: var(--main-color); width: 296px;}
section.form form .row  .button {border: none;padding: 7px 24px;font-size: 16px;border-radius: 20px;height: 45px;background-color: var(--main-color);color: #fff;font-weight: bold;cursor: pointer; max-width: 157px;}
/*FORM- END*/
/*FOOTER*/
footer {border-top: 1px solid var(--main-color);}
footer .container{z-index: 3;position: relative;width: 100%;max-width: 1200px;margin: 0 auto;}
footer .container > div {display: flex;}
footer .container > div img.footer-logo{max-width: 150px;}
footer .container > div nav {display: flex; width: 100%; align-items: center;max-width: 700px;margin: 0 auto;}
footer .container > div nav ul { display: flex;justify-content: space-evenly;width: 100%;list-style: none;}
footer .container > div nav ul li a {text-decoration: none; font-size: 18px; color: var(--main-color);font-weight: bolder;}
/*FOOTER - END*/
/*MODAL*/
.modal-flex {display: flex;gap: 15px;}
.modal-img{width: 100%;height: 100%;min-width: 500px;}
/*MODAL - END*/