<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>
<body>

     
<div style="display: none; width: 100%; max-width: 1200px;" id="openModal">
    <div class="modal-flex">
        <div>
            <img class="modal-img" src="https://web.archive.org/web/20240912134015/https://static.tildacdn.com/tild6338-3461-4331-a233-356365616666/2022-03-05-125608007.png">
        </div>
        <div>
            <h2 class="modal-title">Стреппинг лента</h2>
            <div>
                <p>
                    Стреппинг-лента используется для обвязки тяжелых, крупногабаритных, длинномерных грузов, для их крепления на паллетах, поддонах, в кузове грузового транспорта. Свободные концы ленты после обвязки запаивают, заваривают, крепят скобами или пряжками.
                    При сгибании не образует заломов, сохраняет прочность.
                    Не разрушается под действием УФ-лучей.
                    Не становится хрупкой на морозе, не размягчается на жаре.
                    Не гниет, не ржавеет, не разрушается со временем.
                    Полиэтиленовая, полиэстеровая используются для упаковки средних по весу грузов. Не применяются для особо тяжелых товаров.
                    Металлическая изготавливается из стали, используется для обвязки тяжелых грузов.
                </p>
            </div>
        </div>
    </div>
</div>
    <header>
        <a class="header-logo" href="{'1'|url}"><img src="assets/img/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="#"> О компании</a></li>
                <li><a href="#"> Преимущества</a></li>
                <li><a href="#"> Наша продукция</a></li>
                <li><a href="#"> Контакты</a></li>
            </ul>
        </nav>
        <a href="" class="header-btn">Связаться с нами</a>
    </header>
    <main>  
        <section class="banner" style="background: url('assets/img/banner-img.jpg');">
            <!--div class="blackout"></div>
            <img  src="" alt="banner" -->
            <div class="banner-text">
                <h2>Производство и реализация <br>упаковочных материалов <br>по всей россии</h2>
                <p>Мы поможем уменьшить расходы <br>
                    на промышленную упаковку!</p>
                 <a href="#">Заказать упаковку</a>
            </div>
        </section>
        <section class="about" style="background: url(assets/img/about_bg.png);background-color: #f7f7f7;background-size: 56%;">
            <div class="about-overlay"></div>
            <div class="container">
                <div>
                    <h2>О компании</h2>
                    <p>Мы найдем доступное решение вашего вопроса в мире упаковки в кратчайшее время с нужным для вас результатом.  </p>
                    <!--div class="about-info">
                        <div class="about-item">
                            <h3>5</h3>
                            <p>лет успешной <br> работы</p>
                        </div>
                        <div class="about-item">
                            <h3>1500</h3>
                            <p>довольных <br> клиентов</p>
                        </div>
                        <div class="about-item">
                            <h3>1000</h3>
                            <p>позиций  <br> в ассортименте</p>
                        </div>
                    </div-->
                </div>
            <div class="about-img">
                <img src="assets/img/logo.png" alt="about-img"><!--assets/img/about_img-no-fon.png-->
            </div>
        </div>
        </section>
        <section class="advantages" style="background: url(assets/img/advantages-bg.jpg);background-size: cover;">
            <div class="advantages-overlay"></div>
              <div class="container">
                    <h2>Наши преимущества</h2>
                    <div class="advantages-items">
                            <div class="advantages-item">
                                <img src="assets/img/icon/icon1.png" alt="Скорость ответа">
                                <p>Скорость <br> ответа</p>
                            </div>
                            <div class="advantages-item">
                                <img src="assets/img/icon/icon2.png" alt="">
                                <p>Индивидуальный <br> подход</p>
                            </div>
                            <div class="advantages-item">
                                <img src="assets/img/icon/icon3.png" alt="">
                                <p>Оперативная  <br> доставка</p>
                            </div>
                            <div class="advantages-item">
                                <img src="assets/img/icon/icon4.png" alt="">
                                <p>Высокое качество  <br> продукта</p>
                            </div>
                            
                    </div>
                </div>
        </section>
        <section class="product">
            <div class="container">
                <h2>Наша продукция</h2>
                <div class="product-items">
                    <div class="product-item">
                        <img src="assets/img/product/skotch-korichnevyj-4.png" alt="">
                        <h3>Лента клейкая (скотч)</h3>
                        <p>Применяется на поверхностях: пластик, гофрокартон, стекло, металл.
                            Различной толщены, цвета, степени прозрачности и клейкости.
                            Так же наносим ваш логотип с подбором цвета и дизайна.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/stre4_plenka.png" alt="">
                        <h3>Пленка стретч </h3>
                        <p>Растягивающаяся пластиковая плёнка, служащая для упаковки каких-либо товаров или грузов, в частности на поддонах.
                            Предоставляем разные виды намоток ручная, машинная. 
                            Толщин от 12 мкм до 50 мкм. и натяжений (престрейч) от 100 до 400 % </p>
                        
                        <button  data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/pvd.png" alt="">
                        <h3>Пленка ТУ ПВД, ПОФ, ПВХ</h3>
                        <p>Это термоусадочная пленка премиум-класса, так как она чрезвычайно прочна и универсальна.
                            Подберем для любого вида промышленности: пищевая, химическая, машиностроительная и др.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/PP.png" alt="">
                        <h3>Мешки ПП</h3>
                        <p>Полипропиленовые мешки для любых видов работ с выбором цвета ткани, ее плотности и  размеров самого мешка.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/big.png" alt="">
                        <h3>Биг Беги</h3>
                        <p>Это мягкие контейнеры для расфасовки упакованных и насыпных строительных материалов, продуктов питания, сельхозпродукции с целью их хранения и транспортировки.
                            Поможем подобрать и произвести любую конфигурацию мешка. 
                            Соблюдая плотность ткани и вкладышей с возможным нанесением логотипа.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/pvd.png" alt="">
                        <h3>Крафт мешки</h3>
                        <p>Открытого или закрытого типа, под любой вид товара сыпучего типа.
                            Определяем размер, количество слоев и цветов, а так же тираж.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                    <div class="product-item">
                        <img src="assets/img/product/streppint-lenta.png" alt="">
                        <h3>Стреппинг лента</h3>
                        <p>Современный материал, используемый для обвязки и крепления упаковок с тяжелыми, крупногабаритными, длинномерными грузами. Позволяет надёжно зафиксировать палеты на поддонах, в кузове транспорте, предотвратить их рассыпание при транспортировке и хранении.</p>
                        <button data-fancybox href="#openModal" >Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div>
                    <div class="contact-info">
                        <h2>Наши контакты</h2>
                        <div class="contact-info-item">
                            <img src="assets/img/icon/contact-icon/phone.png" alt="">
                            <p> <a href="tel:+7 499 346 82 28 ">8-988-995-80-10</a></p>
                        </div>
                        <div class="contact-info-item">
                            <img src="assets/img/icon/contact-icon/mail.png" alt="">
                            <p> <a href="mailto:info@vita-prod.ru">i@ntupikin.ru</a></p>
                        </div>
                        <div class="contact-info-item">
                            <img src="assets/img/icon/contact-icon/map.png" alt="">
                            <p> г. Невинномысск,<br>  ул Линейная, <br> д. 1, к. 9, кв. 35 </p>
                        </div>
                    </div>
                    <div class="contact-map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A17a5234f8843344b5b70aef0f4bae7183c2f10bf0ea970dbc7f5e2ca103876c1&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <h2>Связаться с нами</h2>
            <p>Если вы хотите получить образцы или задать вопрос, оставьте заявку и мы свяжемся с вами в ближайшее время.</p>
            <form method="post" class="ajax_form" action="[[~[[*id]]]]" id="contact_form">
                <div class="row">
                        <div class="form-group">
                            <label for="name">Ваше имя</label>
                            <input class="form-control required" name="name" type="text"  placeholder="Имя*">
                        </div>
                        <div class="form-group">
                            <label for="email">Ваша почта</label>
                            <input class="form-control required" name="cf_email" type="email" placeholder="Email *">
                        </div>
                        <div class="form-group">
                            <label for="phone">Ваш телефон</label>
                            <input class="form-control tel required" name="cf_phone" type="tel"  placeholder="Ваш телефон *">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="button btn" name="cf_btn" value="Отправить">
                        </div>
                </div>
                
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-items">
                <a href="{'1'|url}"> <img src="assets/img/logo.png" alt="" class="footer-logo"></a>
                <nav>
                    <ul>
                         <li><a href="#">О компании</a></li>
                         <li><a href="#">Наши преимущества</a></li>
                         <li><a href="#">Наша продукция</a></li>
                         <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <!--MASK-PHONE-->
    <script src="assets/lib/mask-phone/js/mask-phone.js"></script>

  <style>
    .modal-flex {
        display: flex;
    }
    .modal-img{
        width: 100%;
        height: 100%;
        min-width: 500px;
    }
  </style>

    
</body>
</html>